# PingTop

app/: build.gradle
app/src/androidTest/java/com/pingtop/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingtop/android/: MainActivity.java
app/src/main/java/com/pingtop/android/adapter/: MainPaggerAdapter.java  ZoneListAdapter.java
app/src/main/java/com/pingtop/android/api/: ApiService.java
app/src/main/java/com/pingtop/android/base/: BaseActivity.java  BaseApplication.java  IView.java
app/src/main/java/com/pingtop/android/entities/: PageItem.java
app/src/main/java/com/pingtop/android/interfaces/: ICityChoiceView.java  ILoginView.java  IMainView.java  ISplashView.java  IWriteView.java
app/src/main/java/com/pingtop/android/manager/: DataBaseProvider.java  DataManager.java  (+4 more)
app/src/main/res/drawable/: btn_settings.xml  cb_qq.xml  cb_weibo.xml  cb_weixin.xml  iv_write_add.xml
app/src/main/res/layout/: activity_city_choice.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_write_message.xml  content_main.xml  fragment_community.xml  fragment_engagement.xml  fragment_handpick.xml  fragment_zone.xml  item_add_gv.xml  item_city.xml  item_community.xml  item_hand_pick.xml  item_img_write_gv.xml  item_zone_lv.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_write.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pingtop/android/: ExampleUnitTest.java
(+38 files in other folders)
