<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".views.activities.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_city"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="城市"
        app:showAsAction="ifRoom"/>
</menu>
