<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pingtop.android.views.activities.SettingsActivity">

    <include layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/lv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <com.balysv.materialripple.MaterialRippleLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:mrl_rippleColor="#FFF"
        app:mrl_rippleOverlay="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f94545"
            android:text="@string/btn_log_out"
            android:textColor="#fff"
            android:textSize="22sp"/>

    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>
